# NoCodeBackend

./: KouMobilio.sln  README.md
src/Core/KouMobilio.Application/: KouMobilio.Application.csproj  ServiceRegistration.cs
src/Core/KouMobilio.Application/Abstraction/Services/: IAuthService.cs  IProjectService.cs
src/Core/KouMobilio.Application/Abstraction/Token/: ITokenHandler.cs
src/Core/KouMobilio.Application/Abstraction/User/: ICurrentUser.cs
src/Core/KouMobilio.Application/DTOs/: EntityDto.cs
src/Core/KouMobilio.Application/DTOs/Project/Inputs/: CreateProjectDto.cs  UpdateProjectDto.cs
src/Core/KouMobilio.Application/DTOs/Project/Outputs/: ProjectDetailDto.cs  ProjectDto.cs
src/Core/KouMobilio.Application/Exceptions/: NotFoundException.cs  ProjectNameAlreadyExistsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Core/KouMobilio.Application/Mapping/: GeneralMapping.cs
src/Core/KouMobilio.Application/Repositories/: IProjectRepository.cs  IRepository.cs  IRestServiceConfigRepository.cs
src/Core/KouMobilio.Application/Validators/Projects/: CreateProjectValidator.cs  UpateProjectValidator.cs
src/Core/KouMobilio.Application/content/nocodemobile/: App.jsx  First.js  app.json  fakeData.js  index.js  package-lock.json  package.json
src/Core/KouMobilio.Application/content/nocodemobile/android/: settings.gradle
src/Core/KouMobilio.Application/content/nocodemobile/components/: Home.js
src/Core/KouMobilio.Application/content/nocodemobile/ios/: Podfile
src/Core/KouMobilio.Application/content/nocodemobile/redux/: Slice.js  Store.js
(+107 files in other folders)
